<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderController">
   <children>
      <Label alignment="CENTER" layoutX="32.0" layoutY="116.0" prefHeight="24.0" prefWidth="282.0" text="OFFICIAL RECEIPT">
         <font>
            <Font name="Book Antiqua Bold Italic" size="28.0" />
         </font>
      </Label>
      <Label fx:id="name1" layoutX="6.0" layoutY="209.0" prefHeight="18.0" prefWidth="114.0" text="Label" />
      <Label fx:id="name2" layoutX="6.0" layoutY="240.0" prefHeight="18.0" prefWidth="114.0" text="Label" />
      <Label fx:id="name3" layoutX="7.0" layoutY="274.0" prefHeight="18.0" prefWidth="114.0" text="Label" />
      <Label fx:id="price1" layoutX="152.0" layoutY="209.0" text="Label" />
      <Label fx:id="price2" layoutX="152.0" layoutY="239.0" text="Label" />
      <Label fx:id="price3" layoutX="152.0" layoutY="273.0" text="Label" />
      <Label fx:id="qty1" layoutX="216.0" layoutY="209.0" text="Label" />
      <Label fx:id="qty2" layoutX="216.0" layoutY="239.0" text="Label" />
      <Label fx:id="qty3" layoutX="216.0" layoutY="273.0" text="Label" />
      <Label fx:id="lineTotalAmount1" layoutX="292.0" layoutY="208.0" text="Label" />
      <Label fx:id="lineTotalAmount2" layoutX="292.0" layoutY="238.0" text="Label" />
      <Label fx:id="lineTotalAmount3" layoutX="292.0" layoutY="272.0" text="Label" />
      <Label layoutX="152.0" layoutY="176.0" text="PRICE" />
      <Label layoutX="202.0" layoutY="176.0" text="QUANTITY" />
      <Label layoutX="278.0" layoutY="175.0" text="AMOUNT" />
      <Label layoutX="162.0" layoutY="316.0" text="TOTAL AMOUNT :">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="finalAmount" layoutX="291.0" layoutY="316.0" text="Label">
         <font>
            <Font size="15.0" />
         </font></Label>
      <ImageView fitHeight="89.0" fitWidth="356.0" layoutX="-1.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/barcode.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="77.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ikea.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
